<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/map.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        .dot {
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            top: 10%;
            left: 15%;
        }
    </style>

</head>

<body>
    <form method="GET" action="/login">
        <button type="submit" class="dot-button">GUEST</button>
    </form>
    <!-- 위치 조정하기 -->
</body>

</html>